
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Dump of assembler code for function main:
   0x000011c0 <+0>:	push   %ebp
   0x000011c1 <+1>:	mov    %esp,%ebp
   0x000011c3 <+3>:	push   %ebx
   0x000011c4 <+4>:	sub    $0x84,%esp
   0x000011ca <+10>:	call   0x11cf <main+15>
   0x000011cf <+15>:	pop    %ebx
   0x000011d0 <+16>:	add    $0x2e31,%ebx
   0x000011d6 <+22>:	mov    %ebx,-0x80(%ebp)
   0x000011d9 <+25>:	movl   $0x0,-0x8(%ebp)
   0x000011e0 <+32>:	mov    -0x1ff8(%ebx),%eax
   0x000011e6 <+38>:	mov    %eax,-0x7a(%ebp)
   0x000011e9 <+41>:	mov    -0x1ff4(%ebx),%eax
   0x000011ef <+47>:	mov    %eax,-0x76(%ebp)
   0x000011f2 <+50>:	mov    -0x1ff0(%ebx),%eax
   0x000011f8 <+56>:	mov    %eax,-0x72(%ebp)
   0x000011fb <+59>:	mov    -0x1fec(%ebx),%ax
   0x00001202 <+66>:	mov    %ax,-0x6e(%ebp)
   0x00001206 <+70>:	lea    -0x1fea(%ebx),%eax
   0x0000120c <+76>:	mov    %eax,(%esp)
   0x0000120f <+79>:	call   0x1060 <printf@plt>
   0x00001214 <+84>:	mov    -0x80(%ebp),%ebx
   0x00001217 <+87>:	lea    -0x6c(%ebp),%eax
   0x0000121a <+90>:	lea    -0x1fd7(%ebx),%ecx
   0x00001220 <+96>:	mov    %ecx,(%esp)
   0x00001223 <+99>:	mov    %eax,0x4(%esp)
   0x00001227 <+103>:	call   0x1070 <__isoc99_scanf@plt>
   0x0000122c <+108>:	mov    -0x80(%ebp),%ebx
   0x0000122f <+111>:	lea    -0x6c(%ebp),%ecx
   0x00001232 <+114>:	lea    -0x7a(%ebp),%edx
   0x00001235 <+117>:	mov    %esp,%eax
   0x00001237 <+119>:	mov    %edx,0x4(%eax)
   0x0000123a <+122>:	mov    %ecx,(%eax)
   0x0000123c <+124>:	call   0x1040 <strcmp@plt>
   0x00001241 <+129>:	cmp    $0x0,%eax
   0x00001244 <+132>:	jne    0x1260 <main+160>
   0x0000124a <+138>:	mov    -0x80(%ebp),%ebx
   0x0000124d <+141>:	lea    -0x1fd4(%ebx),%eax
   0x00001253 <+147>:	mov    %eax,(%esp)
   0x00001256 <+150>:	call   0x1060 <printf@plt>
   0x0000125b <+155>:	jmp    0x1271 <main+177>
   0x00001260 <+160>:	mov    -0x80(%ebp),%ebx
   0x00001263 <+163>:	lea    -0x1fc9(%ebx),%eax
   0x00001269 <+169>:	mov    %eax,(%esp)
   0x0000126c <+172>:	call   0x1060 <printf@plt>
   0x00001271 <+177>:	xor    %eax,%eax
   0x00001273 <+179>:	add    $0x84,%esp
   0x00001279 <+185>:	pop    %ebx
   0x0000127a <+186>:	pop    %ebp
   0x0000127b <+187>:	ret
End of assembler dump.
All defined functions:

Non-debugging symbols:
0x00001000  _init
0x00001040  strcmp@plt
0x00001050  __libc_start_main@plt
0x00001060  printf@plt
0x00001070  __isoc99_scanf@plt
0x00001080  __cxa_finalize@plt
0x00001090  _start
0x000010c0  __x86.get_pc_thunk.bx
0x000010d0  deregister_tm_clones
0x00001110  register_tm_clones
0x00001160  __do_global_dtors_aux
0x000011b0  frame_dummy
0x000011b9  __x86.get_pc_thunk.dx
0x000011c0  main
0x0000127c  _fini
