
binary/level1: formato do arquivo elf32-i386

Seções:
Idx Name          Tam.      VMA       LMA       File off  Algn
  0 .interp       00000013  00000194  00000194  00000194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  000001a8  000001a8  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.ABI-tag 00000020  000001cc  000001cc  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000020  000001ec  000001ec  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       000000a0  0000020c  0000020c  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       000000c8  000002ac  000002ac  000002ac  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  00000014  00000374  00000374  00000374  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000050  00000388  00000388  00000388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000040  000003d8  000003d8  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000020  00000418  00000418  00000418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000024  00001000  00001000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000050  00001030  00001030  00001030  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .plt.got      00000008  00001080  00001080  00001080  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text         000001ec  00001090  00001090  00001090  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .fini         00000018  0000127c  0000127c  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .rodata       0000003e  00002000  00002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame_hdr 0000002c  00002040  00002040  00002040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .eh_frame     0000008c  0000206c  0000206c  0000206c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .init_array   00000004  00003ef4  00003ef4  00002ef4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .fini_array   00000004  00003ef8  00003ef8  00002ef8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000f0  00003efc  00003efc  00002efc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000014  00003fec  00003fec  00002fec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      0000001c  00004000  00004000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  0000401c  0000401c  0000301c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  00004024  00004024  00003024  2**0
                  ALLOC
 25 .comment      00000050  00000000  00000000  00003024  2**0
                  CONTENTS, READONLY
