    194 /lib/ld-linux.so.2
    1bd "R9l	cj
    2ad _IO_stdin_used
    2bc __isoc99_scanf
    2cb __cxa_finalize
    2da __libc_start_main
    2ec printf
    2f3 strcmp
    2fa libc.so.6
    304 GLIBC_2.7
    30e GLIBC_2.1.3
    31a GLIBC_2.34
    325 GLIBC_2.0
    32f _ITM_deregisterTMCloneTable
    34b __gmon_start__
    35a _ITM_registerTMCloneTable
   2008 __stack_check
   2016 Please enter key: 
   202c Good job.
   3024 GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
   304f Ubuntu clang version 14.0.0-1ubuntu1
   3305 Scrt1.o
   330d __abi_tag
   3317 crtstuff.c
   3322 deregister_tm_clones
   3337 __do_global_dtors_aux
   334d completed.0
   3359 __do_global_dtors_aux_fini_array_entry
   3380 frame_dummy
   338c __frame_dummy_init_array_entry
   33ab level1.c
   33b4 __FRAME_END__
   33c2 _DYNAMIC
   33cb __GNU_EH_FRAME_HDR
   33de _GLOBAL_OFFSET_TABLE_
   33f4 strcmp@GLIBC_2.0
   3405 __libc_start_main@GLIBC_2.34
   3422 _ITM_deregisterTMCloneTable
   343e __x86.get_pc_thunk.bx
   3454 printf@GLIBC_2.0
   3465 _edata
   3472 __x86.get_pc_thunk.dx
   3488 __cxa_finalize@GLIBC_2.1.3
   34a3 __data_start
   34b0 __gmon_start__
   34bf __dso_handle
   34cc _IO_stdin_used
   34e0 _fp_hw
   34e7 __bss_start
   34f8 __isoc99_scanf@GLIBC_2.7
   3511 __TMC_END__
   351d _ITM_registerTMCloneTable
   353e .symtab
   3546 .strtab
   354e .shstrtab
   3558 .interp
   3560 .note.gnu.build-id
   3573 .note.ABI-tag
   3581 .gnu.hash
   358b .dynsym
   3593 .dynstr
   359b .gnu.version
   35a8 .gnu.version_r
   35b7 .rel.dyn
   35c0 .rel.plt
   35cf .plt.got
   35e4 .rodata
   35ec .eh_frame_hdr
   35fa .eh_frame
   3604 .init_array
   3610 .fini_array
   361c .dynamic
   3625 .got.plt
   3639 .comment
