
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
Dump of assembler code for function main:
   0x000012d0 <+0>:	push   %ebp
   0x000012d1 <+1>:	mov    %esp,%ebp
   0x000012d3 <+3>:	push   %ebx
   0x000012d4 <+4>:	sub    $0x54,%esp
   0x000012d7 <+7>:	call   0x12dc <main+12>
   0x000012dc <+12>:	pop    %ebx
   0x000012dd <+13>:	add    $0x5d24,%ebx
   0x000012e3 <+19>:	mov    %ebx,-0x40(%ebp)
   0x000012e6 <+22>:	movl   $0x0,-0x8(%ebp)
   0x000012ed <+29>:	lea    -0x42e5(%ebx),%eax
   0x000012f3 <+35>:	mov    %eax,(%esp)
   0x000012f6 <+38>:	call   0x1060 <printf@plt>
   0x000012fb <+43>:	mov    -0x40(%ebp),%ebx
   0x000012fe <+46>:	lea    -0x35(%ebp),%eax
   0x00001301 <+49>:	lea    -0x42d2(%ebx),%ecx
   0x00001307 <+55>:	mov    %ecx,(%esp)
   0x0000130a <+58>:	mov    %eax,0x4(%esp)
   0x0000130e <+62>:	call   0x10c0 <__isoc99_scanf@plt>
   0x00001313 <+67>:	mov    %eax,-0xc(%ebp)
   0x00001316 <+70>:	mov    $0x1,%eax
   0x0000131b <+75>:	cmp    -0xc(%ebp),%eax
   0x0000131e <+78>:	je     0x132c <main+92>
   0x00001324 <+84>:	mov    -0x40(%ebp),%ebx
   0x00001327 <+87>:	call   0x1220 <no>
   0x0000132c <+92>:	movsbl -0x34(%ebp),%ecx
   0x00001330 <+96>:	mov    $0x30,%eax
   0x00001335 <+101>:	cmp    %ecx,%eax
   0x00001337 <+103>:	je     0x1345 <main+117>
   0x0000133d <+109>:	mov    -0x40(%ebp),%ebx
   0x00001340 <+112>:	call   0x1220 <no>
   0x00001345 <+117>:	movsbl -0x35(%ebp),%ecx
   0x00001349 <+121>:	mov    $0x30,%eax
   0x0000134e <+126>:	cmp    %ecx,%eax
   0x00001350 <+128>:	je     0x135e <main+142>
   0x00001356 <+134>:	mov    -0x40(%ebp),%ebx
   0x00001359 <+137>:	call   0x1220 <no>
   0x0000135e <+142>:	mov    -0x40(%ebp),%ebx
   0x00001361 <+145>:	mov    -0xc(%ebx),%eax
   0x00001367 <+151>:	mov    (%eax),%eax
   0x00001369 <+153>:	mov    -0xc(%ebx),%ecx
   0x0000136f <+159>:	mov    %eax,(%esp)
   0x00001372 <+162>:	call   0x1070 <fflush@plt>
   0x00001377 <+167>:	mov    -0x40(%ebp),%ebx
   0x0000137a <+170>:	lea    -0x1d(%ebp),%eax
   0x0000137d <+173>:	xor    %ecx,%ecx
   0x0000137f <+175>:	mov    %eax,(%esp)
   0x00001382 <+178>:	movl   $0x0,0x4(%esp)
   0x0000138a <+186>:	movl   $0x9,0x8(%esp)
   0x00001392 <+194>:	call   0x10b0 <memset@plt>
   0x00001397 <+199>:	movb   $0x64,-0x1d(%ebp)
   0x0000139b <+203>:	movb   $0x0,-0x36(%ebp)
   0x0000139f <+207>:	movl   $0x2,-0x14(%ebp)
   0x000013a6 <+214>:	movl   $0x1,-0x10(%ebp)
   0x000013ad <+221>:	mov    -0x40(%ebp),%ebx
   0x000013b0 <+224>:	lea    -0x1d(%ebp),%ecx
   0x000013b3 <+227>:	mov    %esp,%eax
   0x000013b5 <+229>:	mov    %ecx,(%eax)
   0x000013b7 <+231>:	call   0x10a0 <strlen@plt>
   0x000013bc <+236>:	mov    %eax,%ecx
   0x000013be <+238>:	xor    %eax,%eax
   0x000013c0 <+240>:	cmp    $0x8,%ecx
   0x000013c3 <+243>:	mov    %al,-0x41(%ebp)
   0x000013c6 <+246>:	jae    0x13ee <main+286>
   0x000013cc <+252>:	mov    -0x40(%ebp),%ebx
   0x000013cf <+255>:	mov    -0x14(%ebp),%eax
   0x000013d2 <+258>:	mov    %eax,-0x48(%ebp)
   0x000013d5 <+261>:	lea    -0x35(%ebp),%ecx
   0x000013d8 <+264>:	mov    %esp,%eax
   0x000013da <+266>:	mov    %ecx,(%eax)
   0x000013dc <+268>:	call   0x10a0 <strlen@plt>
   0x000013e1 <+273>:	mov    %eax,%ecx
   0x000013e3 <+275>:	mov    -0x48(%ebp),%eax
   0x000013e6 <+278>:	cmp    %ecx,%eax
   0x000013e8 <+280>:	setb   %al
   0x000013eb <+283>:	mov    %al,-0x41(%ebp)
   0x000013ee <+286>:	mov    -0x41(%ebp),%al
   0x000013f1 <+289>:	test   $0x1,%al
   0x000013f3 <+291>:	jne    0x13fe <main+302>
   0x000013f9 <+297>:	jmp    0x144a <main+378>
   0x000013fe <+302>:	mov    -0x40(%ebp),%ebx
   0x00001401 <+305>:	mov    -0x14(%ebp),%eax
   0x00001404 <+308>:	mov    -0x35(%ebp,%eax,1),%al
   0x00001408 <+312>:	mov    %al,-0x39(%ebp)
   0x0000140b <+315>:	mov    -0x14(%ebp),%eax
   0x0000140e <+318>:	mov    -0x34(%ebp,%eax,1),%al
   0x00001412 <+322>:	mov    %al,-0x38(%ebp)
   0x00001415 <+325>:	mov    -0x14(%ebp),%eax
   0x00001418 <+328>:	mov    -0x33(%ebp,%eax,1),%al
   0x0000141c <+332>:	mov    %al,-0x37(%ebp)
   0x0000141f <+335>:	lea    -0x39(%ebp),%eax
   0x00001422 <+338>:	mov    %eax,(%esp)
   0x00001425 <+341>:	call   0x10d0 <atoi@plt>
   0x0000142a <+346>:	mov    %al,%cl
   0x0000142c <+348>:	mov    -0x10(%ebp),%eax
   0x0000142f <+351>:	mov    %cl,-0x1d(%ebp,%eax,1)
   0x00001433 <+355>:	mov    -0x14(%ebp),%eax
   0x00001436 <+358>:	add    $0x3,%eax
   0x00001439 <+361>:	mov    %eax,-0x14(%ebp)
   0x0000143c <+364>:	mov    -0x10(%ebp),%eax
   0x0000143f <+367>:	add    $0x1,%eax
   0x00001442 <+370>:	mov    %eax,-0x10(%ebp)
   0x00001445 <+373>:	jmp    0x13ad <main+221>
   0x0000144a <+378>:	mov    -0x40(%ebp),%ebx
   0x0000144d <+381>:	mov    -0x10(%ebp),%eax
   0x00001450 <+384>:	movb   $0x0,-0x1d(%ebp,%eax,1)
   0x00001455 <+389>:	lea    -0x1d(%ebp),%ecx
   0x00001458 <+392>:	lea    -0x42cd(%ebx),%edx
   0x0000145e <+398>:	mov    %esp,%eax
   0x00001460 <+400>:	mov    %edx,0x4(%eax)
   0x00001463 <+403>:	mov    %ecx,(%eax)
   0x00001465 <+405>:	call   0x1040 <strcmp@plt>
   0x0000146a <+410>:	cmp    $0x0,%eax
   0x0000146d <+413>:	jne    0x1480 <main+432>
   0x00001473 <+419>:	mov    -0x40(%ebp),%ebx
   0x00001476 <+422>:	call   0x12a0 <ok>
   0x0000147b <+427>:	jmp    0x1488 <main+440>
   0x00001480 <+432>:	mov    -0x40(%ebp),%ebx
   0x00001483 <+435>:	call   0x1220 <no>
   0x00001488 <+440>:	xor    %eax,%eax
   0x0000148a <+442>:	add    $0x54,%esp
   0x0000148d <+445>:	pop    %ebx
   0x0000148e <+446>:	pop    %ebp
   0x0000148f <+447>:	ret
End of assembler dump.
All defined functions:

Non-debugging symbols:
0x00001000  _init
0x00001040  strcmp@plt
0x00001050  __libc_start_main@plt
0x00001060  printf@plt
0x00001070  fflush@plt
0x00001080  puts@plt
0x00001090  exit@plt
0x000010a0  strlen@plt
0x000010b0  memset@plt
0x000010c0  __isoc99_scanf@plt
0x000010d0  atoi@plt
0x000010e0  __cxa_finalize@plt
0x000010f0  _start
0x00001120  __x86.get_pc_thunk.bx
0x00001130  deregister_tm_clones
0x00001170  register_tm_clones
0x000011c0  __do_global_dtors_aux
0x00001210  frame_dummy
0x00001219  __x86.get_pc_thunk.dx
0x00001220  no
0x00001260  xd
0x000012a0  ok
0x000012d0  main
0x00001490  xxd
0x000014d0  n
0x00001500  xxxd
0x00001540  ww
0x000015b0  xyxxd
0x000015ec  _fini
