Nome do Exercício: ft_popen
Arquivos esperados: ft_popen.c
Funções permitidas: pipe, fork, dup2, execvp, close, exit
--------------------------------------------------------------------------------------

Escreva a seguinte função:

int ft_popen(const char *file, char *const argv[], char type);

A função deve executar o arquivo executável com os argumentos argv (usando execvp).

- Se o type for 'r', a função deve retornar um descritor de arquivo (file descriptor) 
  conectado à SAÍDA do comando.
- Se o type for 'w', a função deve retornar um descritor de arquivo conectado à 
  ENTRADA do comando.
- Em caso de erro ou parâmetro inválido, a função deve retornar -1.

Exemplo de uso:

int main()
{
    int   fd;
    char *line;

    fd = ft_popen("ls", (char *const []){"ls", NULL}, 'r');
    while ((line = get_next_line(fd)))
        ft_putstr(line);
    return (0);
}

Exemplo de encadeamento:

int main() 
{
    int fd = ft_popen("ls", (char *const []){"ls", NULL}, 'r');
    dup2(fd, 0);
    fd = ft_popen("grep", (char *const []){"grep", "c", NULL}, 'r');
    char *line;
    while ((line = get_next_line(fd)))
        printf("%s", line);
}

Dicas:
- Não deixe vazar descritores de arquivo (leaks de FD)!
- Este exercício é inspirado na função popen() da libc.
