==655775== Memcheck, a memory error detector
==655775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==655775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==655775== Command: ./push_swap 21 32 70 69 8 67 83 5 63 80 81 23 19 78 55 3 14 58 59 2 46 34 91 36 27 17 97 76 22 90 29 9 99 4 0 6 61 92 7 60 10 43 93 48 85 94 65 39 86 44 42 1 68 16 62 79 47 56 64 41 57 54 28 11 72 13 77 18 20 50 82 51 25 38 15 31 88 95 35 75 98 49 30 74 96 45 87 33 53 66 26 12 73 71 40 52 24 89 37 84
==655775== 
==655775== 
==655775== HEAP SUMMARY:
==655775==     in use at exit: 0 bytes in 0 blocks
==655775==   total heap usage: 604 allocs, 604 frees, 8,864 bytes allocated
==655775== 
==655775== All heap blocks were freed -- no leaks are possible
==655775== 
==655775== For lists of detected and suppressed errors, rerun with: -s
==655775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
