==655778== Memcheck, a memory error detector
==655778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==655778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==655778== Command: ./push_swap 1 1 2
==655778== 
Error
==655778== 
==655778== HEAP SUMMARY:
==655778==     in use at exit: 0 bytes in 0 blocks
==655778==   total heap usage: 9 allocs, 9 frees, 148 bytes allocated
==655778== 
==655778== All heap blocks were freed -- no leaks are possible
==655778== 
==655778== For lists of detected and suppressed errors, rerun with: -s
==655778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
